.main-header {
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  flex-shrink: 0;
  position: static;
  background-color: #fff;
  color: #fff;
  padding: 0;

  .main-header-container {
    width: 100%;
    position: relative;
    display: flex;
    padding-left: 24px;
    padding-right: 24px;
    color: #fff;
    align-items: center;
    flex-shrink: 0;

    .title {
      margin-bottom: 0px;
      color: #000;
      margin-left: 20px;
    }
  }
}
