.dynamic-landing {
  display: flex;
  flex-direction: column;

  .dynamic-form-views {
    display: flex;
    flex: 1 1;

    .dynamic-form-view {
      flex: 1;
      padding: 10px;
    }
  }

  .react-json-view {
    max-height: 320px;
    overflow: auto;
    padding: 10px;
  }
}
